<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<include layout="@layout/header_table" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_row"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:itemCount="10"
		tools:listitem="@layout/item_row">

	</androidx.recyclerview.widget.RecyclerView>

</TableLayout>